﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Takenet.MessagingHub.Templates.FathersDay", "Takenet.MessagingHub.Templates.FathersDay\Takenet.MessagingHub.Templates.FathersDay.csproj", "{DC2FA50C-3B0D-4899-9E14-92609EF97E51}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC2FA50C-3B0D-4899-9E14-92609EF97E51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC2FA50C-3B0D-4899-9E14-92609EF97E51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC2FA50C-3B0D-4899-9E14-92609EF97E51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC2FA50C-3B0D-4899-9E14-92609EF97E51}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
